* {
  margin: 0%;
  padding: 0%;
}

#page-wrapper {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(237, 219, 226, 1);
  height: auto;
  font-family: "Poppins", sans-serif;
  font-size: 110%;
}

/* Navigation bar styling */
nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: fixed;
  background-color: rgba(237, 219, 226, 1);
  padding: 10px;
}

.home {
  margin-right: auto;
  display: inline;
}

.menu {
  margin: 0 10px 0 0;
}

nav a {
  padding: 10px;
  color: rgba(88, 33, 57, 1);
  font-size: 150%;
  text-decoration: none;
  display: inline;
}

nav a:hover {
  text-decoration: underline;
}

/* Home page */
.container {
  display: flex;
  width: 100%;
  height: 320px;
  justify-content: flex-end;
  align-items: flex-end;
  background-image: url("images/sakura.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 60px 0px 10px 0px;
}

.name {
  padding: 30px;
  text-align: right;
}

/* Font styling used for headings webpage */
h1 {
  font-size: 400%;
  color: rgba(47, 33, 34, 1);
}

h2 {
  color: rgba(47, 33, 34, 1);
}

/* Links to pages made look like buttons */
.buttons {
  display: flex;
  justify-content: center;
}

.button1 {
  font-size: 250%;
  border: outset 2px rgb(221, 221, 221);
  width: 20%;
  padding: 40px;
  margin: 40px 10px 40px 10px;
  background-color: rgba(195, 141, 172, 1);
  text-align: center;
}

.button1:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.3);
}

.button2 {
  font-size: 250%;
  width: 20%;
  border: outset 2px rgb(221, 221, 221);
  padding: 40px;
  margin: 40px 10px 40px 10px;
  background-color: rgba(185, 208, 232, 1);
  text-align: center;
}

.button2:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.3);
}

.button3 {
  width: 20%;
  font-size: 250%;
  border: outset 2px rgb(221, 221, 221);
  padding: 40px;
  margin: 40px 10px 40px 10px;
  background-color: rgba(195, 141, 172, 1);
  text-align: center;
}

.button3:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.3);
}

.buttons a {
  text-decoration: none;
  color: rgba(88, 33, 57, 1);
}

/* Links to social media */
.links {
  text-align: center;
}

i {
  color: rgba(47, 33, 34, 1);
  padding: 10px;
}

i:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
}

/* Footer */
footer {
  color: rgba(47, 33, 34, 1);
  font-size: 120%;
  padding: 10px;
}

/* About me introduction */
.container-2 {
  display: flex;
  width: 100%;
  height: 320px;
  justify-content: space-around;
  align-items: center;
  margin: 60px 0px 30px 0px;
  background-image: url("images/sakura4.jpg");
  background-size: 100%;
}

.container-2 img {
  width: 250px;
  border: solid rgba(237, 219, 226, 1);
  border-radius: 50%;
  margin: 10px;
}

.container-2 .text {
  padding: 10px;
  margin: 30px 10px 30px 10px;
  font-family: "Poppins", sans-serif;
  color: rgba(47, 33, 34, 1);
  background-color: rgba(237, 219, 226, 0.5);
}

/* Link to a resume made look like a button */
.resume {
  background-color: rgba(194, 131, 154, 1);
  margin: 30px 0 0 0;
  text-decoration: none;
  color: rgba(88, 33, 57, 1);
  font-size: 130%;
  padding: 0 5px 0 5px;
  border-radius: 10%;
  border: outset 2px rgb(221, 221, 221);
}

/* Timeline */
.timeline {
  margin: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.timeline-item {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  height: 130px;
  color: rgba(47, 33, 34, 1);
}

.timeline-item p {
  padding: 10px;
  border-top: solid 1px rgba(194, 131, 154, 1);
}

.timeline-item p span {
  font-size: 130%;
  font-weight: bold;
}

.timeline-item h2 {
  padding: 10px 40px 10px 20px;
}

/* Blog */
.blog {
  margin: 60px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.blog h1 {
  margin: 0px 10px 0px 20px;
}

/* Blog post box with an image on the left side */
.blog-content {
  display: flex;
  margin: 10px;
  padding: 10px;
  height: 250px;
}

.blog-content img {
  width: 250px;
  border: solid rgba(88, 33, 57, 1);
}

.blog-content .text {
  padding: 10px;
  color: rgba(47, 33, 34, 1);
  height: 90%;
  overflow-y: scroll;
}

/* Blog post box reversed */
.blog-content-2 {
  display: flex;
  flex-direction: row-reverse;
  margin: 10px;
  padding: 10px;
  height: 250px;
}

.blog-content-2 img {
  width: 250px;
  border: solid rgba(88, 33, 57, 1);
}

.blog-content-2 .text {
  padding: 10px;
  color: rgba(47, 33, 34, 1);
  height: 90%;
  overflow-y: scroll;
  transform: scaleX(-1);
}

.blog-content-2 p,
.blog-content-2 h2,
.blog-content-2 h3 {
  transform: scaleX(-1);
}

.blog-content-2 h3,
.blog-content-2 h2 {
  text-align: right;
}

/* Portfolio */
.projects h1 {
  margin: 60px 10px 10px 10px;
  padding: 10px;
}

.grid-box {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: rgba(194, 131, 154, 1);
  width: 100%;
}
.grid-item {
  margin: 0;
  background-color: rgba(237, 219, 226, 1);
  min-height: 150px;
  padding: 10px;
  text-align: left;
  color: rgba(47, 33, 34, 1);
}

.grid-item img {
  width: 98%;
  padding: px;
  border: solid 1px rgba(194, 131, 154, 1);
}

/* Contact form */
.contact-form {
  margin: 60px;
  padding: 30px 0 30px 0
  color: rgba(47, 33, 34, 1);
  font-size: 150%;
  text-align: center;
  background-image: url("images/sakura4.jpg");
}

.container h2 {
  padding: 20px 10px 10px 10px;
}

input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  align-self: center;
}

input[type="message"] {
  height: 130px;
}

/* Media Query */
@media only screen and (max-width: 500px) {
  nav {
    flex-direction: column;
  }

  .container {
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 120px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .button1,
  .button2,
  .button3 {
    width: 80%;
    min-height: 200px;
  }

  .container-2 {
    flex-direction: column;
    margin-top: 130px;
    height: auto;
  }

  .timeline {
    flex-direction: column;
  }

  .timeline-item {
    flex-direction: column;
    height: auto;
  }

  .projects {
    margin-top: 100px;
  }

  .blog {
    margin-top: 120px;
  }

  .blog-content,
  .blog-content-2 {
    flex-direction: column;
    height: auto;
  }

  .grid-box {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .grid-item {
    width: 88%;
    min-height: 150px;
  }

  .contact-form {
    margin-top: 130px;
  }
}
